server {
    listen 37.247.104.122:80;
    listen 37.247.104.122:443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /var/www/clients/client0/web1/ssl/yourdomain.com-l≈e.crt;
    ssl_certificate_key /var/www/clients/client0/web1/ssl/yourdomain.com-le.key;

    server_name api.yourdomain.com;

    location / {
        proxy_pass http://localhost:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
