server {
    listen 37.247.104.122:80;
    listen 37.247.104.122:443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /var/www/clients/client0/web1/ssl/yourdomain.com-le.crt;
    ssl_certificate_key /var/www/clients/client0/web1/ssl/yourdomain.com-le.key;

    server_name jenkins.yourdomain.com;

    location / {
        auth_basic           "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;


        location /bitbucket-hook {
            auth_basic off;
            include /etc/nginx/conf.d/jenkins-proxy;
        }

        include /etc/nginx/conf.d/jenkins-proxy;
    }
}


